pipeline {
    agent any
    parameters{
      choice(
        choices: ['qa' , 'prod' , 'dev'],
        name: 'envi')
    }
    stages {
        stage('Example Deploy') {
            when {
                param.envi == 'prod'
            }
            steps {
                echo 'Deploying'
            }
       }
       stage('Example building') {
            when {
                param.envi == 'dev'
            }
            steps {
                echo 'building'
            }
       }
       stage('Example testing') {
            when {
                param.envi == 'qa'
            }
            steps {
                echo 'testing'
            }
       }
   }
} 
